# SE6387-blockchain

./: README.md  docker-compose.yaml  push_pull.sh  start-sawtooth.sh  stop-sawtooth.sh
conf/: peers.env  sh.env
docker-setup/: docker-compose.pbft.yaml  start-sawtooth.sh  stop-sawtooth.sh
ubuntu-setup/: cleanup.sh  create-genesis-block.sh  dev-mode.sh  setup.sh  start.sh  stop.sh  voting-tp.sh
ubuntu-setup/conf/: peers.env  rest_api.toml  setup.env
util/: iterator.sh  logging.sh
voting-client/: pom.xml
voting-client/src/main/java/edu/utdallas/se6387/revs/votingclient/: VotingClient.java  VotingClientException.java
voting-client/src/main/java/edu/utdallas/se6387/revs/votingclient/batch/: BatchingException.java  BatchingService.java  SawtoothRESTBatchingService.java  TestBatchingService.java
voting-client/src/main/java/edu/utdallas/se6387/revs/votingclient/controllers/: RegistrationController.java  VotingController.java
voting-client/src/main/java/edu/utdallas/se6387/revs/votingclient/data/: RegistrationRepository.java  RegistrationRepositoryDBImpl.java  TestRegistrationRepository.java
voting-client/src/main/java/edu/utdallas/se6387/revs/votingclient/models/: Ballot.java  BallotHeader.java  Candidate.java  CompletedBallot.java  CompletedBallotHeader.java  Race.java  Selection.java  VoteResult.java
voting-client/src/main/resources/: logback.xml
voting-client/src/main/resources/ballots/: ballot-101A.json  ballot-325-City-of-Amarillo.json  complete-ballot-101A-1.json  complete-ballot-101A-2.json  complete-ballot-101A-3.json  complete-ballot-101A.json  invalid-candidate-ballot-101A-1.json  invalid-race-ballot-101A-1.json  too-many-presidents-ballot-101A-1.json
voting-client/src/test/java/edu/utdallas/se6387/revs/votingclient/models/: ModelsTests.java
voting-transaction-processor/: .gitignore  pom.xml
voting-transaction-processor/src/main/java/edu/utdallas/se6387/revs/: BallotHandler.java  VotingTransactionProcessor.java
voting-transaction-processor/src/main/java/edu/utdallas/se6387/revs/transactionprocessor/: BallotHandler.java  VotingTransactionProcessor.java
voting-transaction-processor/src/main/java/edu/utdallas/se6387/revs/transactionprocessor/models/: BallotHeader.java  Candidate.java  CompletedBallot.java  CompletedBallotHeader.java  Race.java  Selection.java
voting-transaction-processor/src/main/resources/: logback.xml
voting_web/: README.md  angular.json  default~features-about-about-module~features-settings-settings-module~features-track-track-module~fe~e52371cd-es2015.js  default~features-about-about-module~features-settings-settings-module~features-track-track-module~fe~e52371cd-es5.js.map  features-about-about-module-es2015.js.map  features-about-about-module-es5.js  features-about-about-module-es5.js.map  features-settings-settings-module-es2015.js  features-settings-settings-module-es2015.js.map  features-settings-settings-module-es5.js  features-settings-settings-module-es5.js.map  features-track-track-module-es2015.js.map  features-track-track-module-es5.js.map  features-vote-vote-module-es5.js  index.html  main-es5.js  main-es5.js.map  package-lock.json  package.json  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js.map  styles.css  styles.css.map
voting_web/assets/i18n/: main.babel
voting_web/assets/i18n/examples/: examples.babel
voting_web/projects/blockchain-voting-system-app/: karma.conf.js
voting_web/projects/blockchain-voting-system-app/e2e/src/features/about/: about.e2e-spec.ts
voting_web/projects/blockchain-voting-system-app/src/: index.html  styles-reset.scss-theme.scss  styles.scss
voting_web/projects/blockchain-voting-system-app/src/app/: app-routing.module.ts
voting_web/projects/blockchain-voting-system-app/src/app/app/: app.component.html  app.component.scss-theme.scss  app.component.ts
voting_web/projects/blockchain-voting-system-app/src/app/core/: core.module.ts
voting_web/projects/blockchain-voting-system-app/src/app/core/settings/: settings.effects.ts
voting_web/projects/blockchain-voting-system-app/src/app/features/about/: about-routing.module.ts
voting_web/projects/blockchain-voting-system-app/src/app/features/about/about/: about.component.html  about.component.scss  about.component.scss-theme.scss  about.component.ts
voting_web/projects/blockchain-voting-system-app/src/app/features/settings/: settings-routing.module.ts
voting_web/projects/blockchain-voting-system-app/src/app/features/settings/settings/: settings-container.component.html  settings-container.component.ts
voting_web/projects/blockchain-voting-system-app/src/app/features/track/: track-routing.module.ts  track.module.ts
voting_web/projects/blockchain-voting-system-app/src/app/features/track/components/: track.component.html  track.component.spec.ts  track.component.ts
voting_web/projects/blockchain-voting-system-app/src/app/features/vote/: vote-routing.module.ts  vote.actions.ts  vote.effects.ts  vote.model.ts  vote.module.ts  vote.reducer.ts  vote.selector.ts  vote.service.ts  voter.state.ts
voting_web/projects/blockchain-voting-system-app/src/app/features/vote/components/: vote.component.html  vote.component.ts
voting_web/projects/blockchain-voting-system-app/src/app/features/vote/components/racequestion/: dynamic-form-question.component.html  (+2 more)
voting_web/projects/blockchain-voting-system-app/src/app/shared/: shared.module.ts
voting_web/projects/blockchain-voting-system-app/src/app/shared/big-input/big-input/: big-input.component.scss-theme.scss  big-input.component.spec.ts  big-input.component.ts
voting_web/projects/blockchain-voting-system-app/src/app/shared/big-input/big-input-action/: big-input-action.component.spec.ts  big-input-action.component.ts
voting_web/projects/blockchain-voting-system-app/src/assets/i18n/: en.json
voting_web/projects/blockchain-voting-system-app/src/assets/i18n/examples/: en.json
voting_web/projects/blockchain-voting-system-app/src/environments/: environment.prod.ts  environment.ts
voting_web/projects/server/: server.js
(+13 files in other folders)
