export REQUIRED_PKGS="sawtooth python3-sawtooth-*"

export SAWTOOTH_USR=sawtooth
export SAWTOOTH_GRP=sawtooth
export SAWTOOTH_USR_KEY=my_key
export SAWTOOTH_HOME="${HOME}"/sawtooth
export SAWTOOTH_PROCESSES="${SAWTOOTH_HOME}"/processes.pid

declare SAWTOOTH_DIRS=()
SAWTOOTH_DIRS+=(/etc/sawtooth)
SAWTOOTH_DIRS+=(/var/lib/sawtooth)
SAWTOOTH_DIRS+=(/var/log/sawtooth)
SAWTOOTH_DIRS+=("${SAWTOOTH_HOME}")

export GENESIS_NODE=sawtooth0

export THIS_IP_ADDR="$(hostname -I | cut -f 1 -d ' ')"

VALIDATOR_COMPONENT_ENDPT="tcp://0.0.0.0:4004"
VALIDATOR_NETWORK_ENDPT="tcp://${THIS_IP_ADDR}:8800"
VALIDATOR_PUBLIC_ENDPT="tcp://${THIS_IP_ADDR}:8800"
VALIDATOR_CONSENSUS_ENDPT="tcp://${THIS_IP_ADDR}:5050"

declare TRANSACTION_PROCESSORS=()
TRANSACTION_PROCESSORS+=(settings-tp)
TRANSACTION_PROCESSORS+=(poet-validator-registry-tp)
TRANSACTION_PROCESSORS+=(./voting-tp.sh)

declare -A PEER_LIST
PEER_LIST["sawtooth0"]="tcp://192.168.1.228:8800,tcp://192.168.1.229:8800,tcp://192.168.1.230:8800"
PEER_LIST["sawtooth1"]="tcp://192.168.1.227:8800,tcp://192.168.1.229:8800,tcp://192.168.1.230:8800"
PEER_LIST["sawtooth2"]="tcp://192.168.1.228:8800,tcp://192.168.1.227:8800,tcp://192.168.1.230:8800"
PEER_LIST["sawtooth3"]="tcp://192.168.1.228:8800,tcp://192.168.1.229:8800,tcp://192.168.1.227:8800"
